spring.application.name=scm2.0
server.port=8081

#mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.show-sql=true
#for creating tables automatically if using update
spring.jpa.hibernate.ddl-auto=update
#email configuration